# Quiz 4

## Try to submit as an HTML file

<font size = "5">
Print your name below

In [16]:
# Write your answer here:
"Sissi Li"

'Sissi Li'

<font size = "5" >
This quiz is open book 

- You can use the lecture notes
- You will get partial credit for attempting the questions
- To get full credit, the code should run as intended
- You should <span style="color:red"> NOT </span> communicate with other students

Write the following message as a comment: <br>

"I will abide by Emory's code of conduct"

In [17]:
# Write your own code
"I will abide by Emory's code of conduct"

"I will abide by Emory's code of conduct"

In [18]:
# Write your answer here:

import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy.engine import URL
from sqlalchemy import text

<font size = "5">

Establish a connection to the SQL server and database ```postgres``` <br>
from Python as done in  class  using <br>
```URL()``` and ```create_engine()```<br>
As we are are in the default database, <br>
you can leave out the database argument.

Note: You may have to change some of the login details <br>
depending on your computer

In [19]:
# Write your answer here:

url_server = URL.create(
    "postgresql",
    host = 'localhost',
    username = 'postgres',
    port = 5432,
    password  = '12345')
connection = create_engine(url_server)


<font size = "5">

(a) Upload dataset to SQL


<font size = "3">

- Read the files ```brand_info.csv``` and ```cars.csv``` in the ```data_raw``` folder
- Upload both files to your local SQL server using the <br>
"to_sql" command. Call the new datasets ```brand_info``` and ```cars```, respectively <br>
 in the server

In [20]:
# Write your answer here:
brand_info = pd.read_csv("data_raw/brand_info.csv")

brand_info.to_sql('brand_info',
               con = connection,
               if_exists = 'replace',
               index = False)
print(brand_info)


cars = pd.read_csv("data_raw/cars.csv")
cars.to_sql('cars',
               con = connection,
               if_exists = 'replace',
               index = False)
print(cars)

    Unnamed: 0    brand   foreign
0            0      AMC  Domestic
1            3    Buick  Domestic
2           10     Cad.  Domestic
3           13    Chev.  Domestic
4           19    Dodge  Domestic
5           23     Ford  Domestic
6           25    Linc.  Domestic
7           28    Merc.  Domestic
8           34     Olds  Domestic
9           41    Plym.  Domestic
10          46    Pont.  Domestic
11          52     Audi   Foreign
12          54      BMW   Foreign
13          55   Datsun   Foreign
14          59     Fiat   Foreign
15          60    Honda   Foreign
16          62    Mazda   Foreign
17          63  Peugeot   Foreign
18          64  Renault   Foreign
19          65   Subaru   Foreign
20          66   Toyota   Foreign
21          69       VW   Foreign
22          73    Volvo   Foreign
    Unnamed: 0           make  price  mpg  rep78  headroom  trunk  weight  \
0            0    AMC Concord   4099   22    3.0       2.5     11    2930
1            1      AMC Pacer   4749   17    3.0       3.0     11    3350
2            2     AMC Spirit   3799   22    NaN       3.0     12    2640
3            3  Buick Century   4816   20    3.0       4.5     16    3250
4            4  Buick Electra   7827   15    4.0       4.0     20    4080
..         ...            ...    ...  ...    ...       ...    ...     ...
69          69      VW Dasher   7140   23    4.0       2.5     12    2160
70          70      VW Diesel   5397   41    5.0       3.0     15    2040
71          71      VW Rabbit   4697   25    4.0       3.0     15    1930
72          72    VW Scirocco   6850   25    4.0       2.0     16    1990
73          73      Volvo 260  11995   17    5.0       2.5     14    3170

    length  turn  displacement  gear_ratio  brand
0      186    40           121        3.58    AMC
1      173    40           258        2.53    AMC
2      168    35           121        3.08    AMC
3      196    40           196        2.93  Buick
4      222    43           350        2.41  Buick
..     ...   ...           ...         ...    ...
69     172    36            97        3.74     VW
70     155    35            90        3.78     VW
71     155    35            89        3.78     VW
72     156    36            97        3.78     VW
73     193    37           163        2.98  Volvo

[74 rows x 13 columns]


<font size = "5">

For questions (b)-(f) we will be working with the tables <br>
``` cars ``` and ``` brands ``` in the SQL server. You are required to use <br>
the ```read_sql``` command for all the following questions.


<font size = "5">

(b) Subset and sort

<font size = "3">

Run a query using ```pd.read_sql()```

- Use ```WHERE``` to get a subset of "cars" to subset <br>
cars whose brand is ```'Honda'```
- Chain this with ```ORDER BY price ASC``` to sort in <br>
ascending order <br>

HINTS:
- Remember to include a  ```\```  to be able to define strings over multiple lines
- We can include single quotations in the WHERE command without any <br>
additional escape characters

In [21]:
# Write your answer here:

subset1 = pd.read_sql(text("SELECT * \
                             FROM cars \
                             WHERE brand = 'Honda' \
                             ORDER BY price ASC"),connection)

subset1

,Unnamed: 0,make,price,mpg,rep78,headroom,trunk,weight,length,turn,displacement,gear_ratio,brand
0,61,Honda Civic,4499,28,4.0,2.5,5,1760,149,34,91,3.30,Honda
1,60,Honda Accord,5799,25,5.0,3.0,10,2240,172,36,107,3.05,Honda

<font size = "5">

(c) Groupby + Aggregate + Sort

<font size = "3">

Run a query using ```pd.read_sql()```

- From ```cars```, obtain the average of "weight" by "brand" using ```GROUP BY```
- Use ```ORDER BY ``` to sort by the average of "weight"
- You can break down your code into separate lines with a ```\``` <br>
to make it easy to read.

In [22]:
# Write your answer here:
subset2 = pd.read_sql(text("SELECT brand, AVG(weight) AS average_weight \
                      FROM cars \
                      GROUP BY brand \
                      ORDER BY average_weight"), connection)

subset2

      brand  average_weight
0   Renault     1830.000000
1     Mazda     1980.000000
2     Honda     2000.000000
3        VW     2030.000000
4    Subaru     2050.000000
5      Fiat     2130.000000
6      Ford     2225.000000
7    Datsun     2355.000000
8    Toyota     2426.666667
9      Audi     2450.000000
10    Plym.     2622.000000
11      BMW     2650.000000
12      AMC     2973.333333
13    Chev.     3063.333333
14    Volvo     3170.000000
15    Dodge     3265.000000
16    Pont.     3281.666667
17    Buick     3398.571429
18  Peugeot     3420.000000
19    Merc.     3448.333333
20     Olds     3498.571429
21     Cad.     4173.333333
22    Linc.     4463.333333

<font size = "5">

(d) Groupby + Aggregate + Sort

<font size = "3">

Run a query using ```pd.read_sql()```

- From ```cars``` obtain the average of "headroom" by brand using ```GROUP BY```
- Use ```HAVING ``` to filter brands with an <br>
average headroom strictly higher than 3
- You can break down your code into separate lines with a ```\``` <br>
to make it easy to read.

HINT: Use ```HAVING AVG(headroom)``` rather than an alias <br>
for the code to work correctly.

In [23]:
# Write your answer here:

subset3 = pd.read_sql(text("SELECT brand, \
                      AVG(headroom) AS mean_headroom \
                      FROM cars \
                      GROUP BY brand \
                    HAVING AVG(headroom) > 3"),connection)

subset3

     brand  mean_headroom
0    Dodge       3.625000
1    Linc.       3.166667
2    Merc.       3.250000
3    Buick       3.500000
4     Cad.       3.500000
5  Peugeot       3.500000
6     Olds       3.500000
7    Mazda       3.500000

<font size = "5">

(e) Groupby and multiple aggregations

<font size = "3">

Run a query using ```pd.read_sql()```

-  From ```cars```, obtain the average, min, and max of each brand's weight using ```GROUP BY```
- You can break down your code into separate lines with a ```\``` <br>
to make it easy to read.

In [24]:
# Write your answer here:

subset4 = pd.read_sql(text("SELECT brand, \
                           AVG(weight) AS average_weight, \
                           MIN(weight) AS minimum_weight, \
                           MAX(weight) AS maximum_weight\
                           FROM cars \
                           GROUP BY brand \
                           ORDER BY average_weight;"), connection)

subset4

      brand  average_weight  minimum_weight  maximum_weight
0   Renault     1830.000000            1830            1830
1     Mazda     1980.000000            1980            1980
2     Honda     2000.000000            1760            2240
3        VW     2030.000000            1930            2160
4    Subaru     2050.000000            2050            2050
5      Fiat     2130.000000            2130            2130
6      Ford     2225.000000            1800            2650
7    Datsun     2355.000000            2020            2750
8    Toyota     2426.666667            2200            2670
9      Audi     2450.000000            2070            2830
10    Plym.     2622.000000            1800            3330
11      BMW     2650.000000            2650            2650
12      AMC     2973.333333            2640            3350
13    Chev.     3063.333333            2110            3690
14    Volvo     3170.000000            3170            3170
15    Dodge     3265.000000            2120            3740
16    Pont.     3281.666667            2690            3700
17    Buick     3398.571429            2230            4080
18  Peugeot     3420.000000            3420            3420
19    Merc.     3448.333333            2580            4130
20     Olds     3498.571429            2730            4060
21     Cad.     4173.333333            3900            4330
22    Linc.     4463.333333            3830            4840

<font size = "5">

(f) Filter then Aggregate

<font size = "3">


Run a query using ```pd.read_sql()```

- From ```cars```, filter cars that are from the brand 'Audi' using WHERE
- Obtain the average of headroom (you should only be reporting one number)
- You can break down your code into separate lines with a ```\``` <br>
to make it easy to read.

HINT: Use single quotations inside ```text("      ")``` to <br>
filter by ```'Audi'```

In [25]:
# Write your answer here:

subset5 = pd.read_sql(text("SELECT AVG(headroom) AS average_headroom \
                            FROM cars \
                            WHERE brand = 'Audi';"), connection)

subset5

   average_headroom
0              2.75